{
  "name": "Pocket Portfolio",
  "short_name": "Pocket Portfolio",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/brand/pp-monogram.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
